<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>You Are Awesome!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="playlist">
      <div class="playlist__title">
        <i class="far fa-times-circle fa-2x"></i>
        <div class="playlist__text">
          <h2>Playlist</h2>
        </div>
      </div>
      <div class="playlist__info--now">
        <div class="playlist__infotext">
          <div class="playlist__img">
            <img src="https://cdn.pixabay.com/photo/2019/05/08/21/21/cat-4189697_1280.jpg" />
            <div class="playlist__icon-playing">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="playlist__play-status">
              <div class="playlist__play-time"></div>
              <div class="playlist__remain-time"></div>
            </div>
          </div>
          <div class="playlist__song-info">
            <div class="playlist__song-title"><span>Meow-Meow Meow</span></div>
            <div class="playlist__song-singer"><span>MissingMyCat</span></div>
          </div>
        </div>
      </div>
      <div class="playlist__btns">
        <div class="playlist__btn-play">
          <i class="fas fa-play"></i>
          <span>Play</span>
        </div>
        <div class="playlist__btn-like">
          <i class="fas fa-heart"></i>
        </div>
        <div class="playlist__btn-add">
          <i class="fas fa-plus"></i>
        </div>
      </div>
      <div class="playlist__playlist">
        <div class="playlist__info">
          <div></div>
          <div class="playlist__infotext">
            <div class="playlist__img">
              <img src="https://cdn.pixabay.com/photo/2016/03/28/10/05/kitten-1285341_1280.jpg" />
            </div>
            <div class="playlist__song-info">
              <div class="playlist__song-title"><span>Baby Cat</span></div>
              <div class="playlist__song-singer"><span>Yomi Gui</span></div>
            </div>
          </div>
          <div class="playlist__btn-otherplay">
            <i class="fas fa-play"></i>
          </div>
        </div>
        <div class="playlist__info">
          <div></div>
          <div class="playlist__infotext">
            <div class="playlist__img">
              <img src="https://cdn.pixabay.com/photo/2016/09/07/22/38/cat-1652822_1280.jpg" />
            </div>
            <div class="playlist__song-info">
              <div class="playlist__song-title"><span>I Like Cheese</span></div>
              <div class="playlist__song-singer"><span>NyangNyang</span></div>
            </div>
          </div>
          <div class="playlist__btn-otherplay">
            <i class="fas fa-play"></i>
          </div>
        </div>
        <div class="playlist__info">
          <div></div>
          <div class="playlist__infotext">
            <div class="playlist__img">
              <img src="https://cdn.pixabay.com/photo/2015/10/01/20/28/animal-967657_1280.jpg" />
            </div>
            <div class="playlist__song-info">
              <div class="playlist__song-title"><span>In The Trap</span></div>
              <div class="playlist__song-singer"><span>21st century fox</span></div>
            </div>
          </div>
          <div class="playlist__btn-otherplay">
            <i class="fas fa-play"></i>
          </div>
        </div>
        <div class="playlist__info">
          <div></div>
          <div class="playlist__infotext">
            <div class="playlist__img">
              <img src="https://cdn.pixabay.com/photo/2017/01/20/21/22/kitten-asleep-in-a-pot-1995961_1280.jpg" />
            </div>
            <div class="playlist__song-info">
              <div class="playlist__song-title"><span>Comfortable</span></div>
              <div class="playlist__song-singer"><span>sofa is</span></div>
            </div>
          </div>
          <div class="playlist__btn-otherplay">
            <i class="fas fa-play"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>